<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Inter-page Communication</title>

    <link rel="stylesheet" href="../../res/layout/jquery.mobile-1.3.2.min.css"/>
    <link rel="stylesheet" href="../../res/layout/index.css"/>

    <!-- jQuery and jQuery Mobile -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div data-role="page" id="index_page">
    <div data-theme="a" data-role="header" data-position="fixed">
        <img src="../../res/drawable/ic_launcher_32.png"
             style="float:left; position:relative; margin-top: 2px; margin-left: 10px;"/>
        <span id="header-title" style="   float: left;margin-top: 7px;margin-left:3px; color: #FF6200">
            Inter-page Comm
        </span>
    </div>
    <div data-role="content" data-inline="true">

        <div id="user_date_input_container">
            <p>
                <span>Enter today's date:</span></p>

            <p style="width:100%">
                <input name="" id="user_date_input" placeholder="eg: 06/11/2013" value=""
                       type="text" style="width:100%"/>
            </p>
        </div>
        <p>
            <a data-role="button" id="go-to-page-2" data-transition="slide">Go to page 2</a>
        </p>
        <!--<p>-->
            <!--<a data-role="button" id="get-data-from-page-2-button">-->
                <!--Get data from page 2-->
            <!--</a>-->
        <!--</p>-->
        <p>
            <span id="display-data-received-from-page-2" style="font-size: 18; visibility: hidden"></span>
        </p>
    </div>
</div>
<script type="text/javascript" src="../js/appEngine.js">
</script>
</body>
</html>

