<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>


    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">

    <!-- jQuery and jQuery Mobile -->
    <script src="../WorkerThreadDemo/src/js/jquery-1.10.2.min.js"></script>
    <script src="../WorkerThreadDemo/src/js/jquery.mobile-1.3.2.min.js"></script>


</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="page1">

    <div data-theme="a" data-role="header" data-position="fixed">
        <h1 id="header-title">
            Test App
        </h1>
        <a id="header-button" data-role="button" data-inline="true" href="#page1"
           class="ui-btn-right">
            Button
        </a>
    </div>

    <div data-role="content">
        <div style="width: 100%; height: 100px; position: relative; text-align: center; background-color: #fbfbfb;;"
             id="endava-logo">
            <img src="/images/ic_launcher_128.png"
                 alt="image" style="position: relative; top: -15px; margin:auto">
        </div>
        <a id="get-geo-loc-button" data-role="button" data-transition="pop" data-theme="a"
           href="#page2" data-icon="info" data-iconpos="right">
            Get Geo Location
        </a>
        <a id="display-notif-button" data-role="button" data-transition="flow"
           data-theme="b" href="#page2" data-icon="bars" data-position="center" data-iconpos="right">
            Display Notification
        </a>
        <a id="open-web-page-button" data-role="button" data-transition="slide"
           data-theme="e" href="#page2" data-icon="arrow-r" data-iconpos="right">
            Open WebPage
        </a>
        <a id="go-to-second-activity-button" data-role="button" data-transition="turn"
           href="#page2" data-icon="gear" data-iconpos="right">
            Go To Second Activity
        </a>
    </div>
    <!-- /content -->

    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
    <!-- /header -->
</div>
<!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="page2">

    <div data-theme="a" data-role="header" data-position="fixed">
        <h1 id="header-title">
            Test App
        </h1>
        <a id="header-button" data-role="button" data-inline="true" href="#page1"
           class="ui-btn-right">
            Button
        </a>
    </div>

    <div data-role="content">
        <div id="some-header" data-role="collapsible-set">
            <div data-role="collapsible" data-collapsed="false">
                <h3>
                    Section Header
                </h3>
                <a id="set-map-to-my-coords-btn" data-role="button" href="#page1" data-icon="refresh"
                   data-iconpos="right">
                    Set Map To My Coords
                </a>

                <div style="width: 100%; height: 100%; position: relative; text-align: center; background-color: #8F8F8F;">
                    <img id="some-map-in-section"
                         src="https://maps.googleapis.com/maps/api/staticmap?center=Oradea, Ro&amp;zoom=14&amp;size=250x200&amp;markers=Oradea, Ro&amp;sensor=false"
                         width="250" height="200"
                         style="margin:auto">
                </div>
                <div data-role="fieldcontain">
                    <label for="some-text-field">
                        Enter Some Text
                    </label>
                    <input name="" id="some-text-field" placeholder="Some Text Hint" value=""
                           type="text">
                </div>
                <div data-role="fieldcontain" style="text-align: center;">
                    <select name="toggleswitch1" id="some-toggle-switch" data-theme="b" data-role="slider"
                            data-mini="true" style="margin: auto">
                        <option value="off">
                            Off
                        </option>
                        <option value="on">
                            On
                        </option>
                    </select>
                </div>
                <div id="some-checkboxes" data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend>
                            What did the fox say?
                        </legend>
                        <input id="checkbox1" name="" type="checkbox">
                        <label for="checkbox1">
                            A
                        </label>
                        <input id="checkbox2" name="" type="checkbox">
                        <label for="checkbox2">
                            B
                        </label>
                        <input id="checkbox3" name="" type="checkbox">
                        <label for="checkbox3">
                            C
                        </label>
                    </fieldset>
                </div>
                <div id="some-radio-group" data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="vertical">
                        <legend>
                            How many?
                        </legend>
                        <input id="radio1" name="" value="radio1" type="radio">
                        <label for="radio1">
                            1
                        </label>
                        <input id="radio2" name="" value="radio2" type="radio">
                        <label for="radio2">
                            2
                        </label>
                        <input id="radio3" name="" value="radio3" type="radio">
                        <label for="radio3">
                            3
                        </label>
                        <input id="radio4" name="" value="radio4" type="radio">
                        <label for="radio4">
                            4
                        </label>
                    </fieldset>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <p><a href="#page1" data-transition="slide" data-direction="reverse" style="margin: auto">Back to
                foo</a></p>
        </div>
    </div>
    <!-- /content -->

    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
    <!-- /footer -->
</div>
</body>
</html>
