<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Worker Thread Demo</title>

    <link rel="stylesheet" href="../../res/layout/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="../../res/layout/index.css"/>


    <!-- jQuery and jQuery Mobile -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div data-role="page" id="index_page">
    <div data-theme="a" data-role="header" data-position="fixed">
        <img src="../../res/drawable/ic_launcher_32.png"
             style="float:left; position:relative; margin-top: 2px; margin-left: 10px;"/>
        <span id="header-title" style="   float: left;margin-top: 7px;margin-left:3px; color: #FF6200">
            Worker Threads
        </span>
    </div>
    <div data-role="content" data-inline="true">

        <p>
            <a data-role="button" id="do-work-on-ui-thread">Do work on UI Thread</a>
        </p>

        <p>
            <a data-role="button" id="goto-simple-worker" href="worker_simple_page.html" data-transition="slide">See
                simple Worker</br>communication(a string)</a>
        </p>

        <p>
            <a data-role="button" id="goto-json-worker" href="worker_with_json_page.html" data-transition="slide">See
                JSON Worker <br>communication</a>
        </p>

        <p>
            <a data-role="button" id="goto-imports-worker" href="worker_with_imports_page.html" data-transition="slide">See
                Worker with Imports</a>
        </p>

        <p>
            <a data-role="button" id="goto-transferable-objects-worker" href="worker_transferable_objects_page.html" data-transition="slide">See
                Worker with Transferable Objects</a>
        </p>

        <p>
            <span id="display-worker-reply" style="font-size: 18; visibility: hidden"></span>
        </p>

    </div>
</div>
<script type="text/javascript" src="../js/appEngine.js">
</script>
</body>
</html>

