<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Worker Thread Demo</title>

    <link rel="stylesheet" href="../../res/layout/jquery.mobile-1.3.2.min.css"/>
    <link rel="stylesheet" href="../../res/layout/index.css"/>


    <!-- jQuery and jQuery Mobile -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>
<div data-role="page" id="page_imports_worker">
    <div data-theme="a" data-role="header" data-position="fixed">
        <img src="../../res/drawable/ic_launcher_32.png"
             style="float:left; position:relative; margin-top: 2px; margin-left: 10px;"/>
        <span id="header-title"
              style="float: left;margin-top: 7px;margin-left:3px; color: #FF6200;text-shadow: 0 1px 0px #222;">
            Worker Threads
        </span>
    </div>
    <div data-role="content" data-inline="true">

        <p>
            <span>Enter below the coefficients that define a 2nd order polynomial:(ax^2+bx+c)</span>
        </p>

        <div id="enter_a">
            <p>
                <span>Enter "a":</span></p>

            <p style="width:100%">
                <input name="" id="value_of_a" placeholder="eg: 1" value=""
                       type="text" style="width:100%">
            </p>
        </div>
        <div id="enter_b">
            <p>
                <span>Enter "b":</span></p>

            <p style="width:100%">
                <input name="" id="value_of_b" placeholder="eg: 4" value=""
                       type="text" style="width:100%">
            </p>
        </div>
        <div id="enter_c">
            <p>
                <span>Enter "c":</span></p>

            <p style="width:100%">
                <input name="" id="value_of_c" placeholder="eg: 8" value=""
                       type="text" style="width:100%">
            </p>
        </div>
        <p>
            <a data-role="button" id="send-data-to-imports-worker">Calculate roots of 2nd order<br>polynomial with
                worker</a>
        </p>

        <p>
            <a data-role="button" id="get-message-from-script1">Get response from script 1</a>
        </p>

        <p>
            <a data-role="button" id="get-message-from-script2">Get response from script 2</a>
        </p>

        <p>
            <a data-role="button" id="kill-imports-worker">Kill Imports Worker Thread</a>
        </p>

        <p>
            <span id="display-imports-worker-reply" style="font-size:18; visibility: hidden"></span>
        </p>
    </div>
    <div data-theme="d" data-role="footer" data-position="fixed"
         style="vertical-align: bottom;padding-bottom: 0px;bottom: -1px; height:30px;background:#cccccc">
        <a href="index.html" data-transition="flow" data-direction="reverse" id="back-to-home">
            <img src="../../res/drawable/ic_find_previous_holo_light.png"
                 style="float:left; width: 20px; height: 100%;"/>
            <span style="float:left; margin-top:2px;">Go back</span>
        </a>

        <div style="height: 100%; width: 0.05em;background: #FFFFFF; float: left"></div>
        <div style="height: 100%; width: 0.05em;background: #FF6200; float: left"></div>
    </div>
</div>
<script type="text/javascript" src="../js/appEngine.js">
</script>
</body>
</html>

