<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Worker Thread Demo</title>

    <link rel="stylesheet" href="../../res/layout/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="../../res/layout/index.css"/>


    <!-- jQuery and jQuery Mobile -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>


<div data-role="page" id="page_transferable_object">
    <div data-theme="a" data-role="header" data-position="fixed">
        <img src="../../res/drawable/ic_launcher_32.png"
             style="float:left; position:relative; margin-top: 2px; margin-left: 10px;"/>
        <span id="header-title" style="   float: left;margin-top: 7px;margin-left:3px; color: #FF6200">
            Worker Threads
        </span>
    </div>
    <div data-role="content" data-inline="true">

        <p>
            <button id="create-large-array">Create(or recreate) the 50MB Array</button>
        </p>
        <p>
            <button id="send-array-by-copy">Send by copy</button>
        </p>
        <p>
            <button id="send-array-by-transferable-object">Send by transferable object</button>
        </p>
        <p>
            <span id="display-transferable-objects-worker-reply" style="font-size: 18; visibility: hidden"></span>
        </p>
    </div>
    <div data-theme="d" data-role="footer" data-position="fixed"
         style="vertical-align: bottom;padding-bottom: 0px;bottom: -1px; height:30px;background:#cccccc">
        <a href="index.html" data-transition="flow" data-direction="reverse" id="back-to-home">
            <img src="../../res/drawable/ic_find_previous_holo_light.png"
                 style="float:left; width: 20px; height: 100%;"/>
            <span style="float:left; margin-top:2px;">Go back</span>
        </a>
        <div style="height: 100%; width: 0.05em;background: #FFFFFF; float: left"></div>
        <div style="height: 100%; width: 0.05em;background: #FF6200; float: left"></div>
    </div>
</div>
<script type="text/javascript" src="../js/appEngine.js">
</script>
</body>
</html>

