<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Worker Thread Demo</title>

    <link rel="stylesheet" href="../../../WorkerThreadDemo/res/layout/jquery.mobile-1.3.2.min.css"/>
    <link rel="stylesheet" href="../../../WorkerThreadDemo/res/layout/index.css"/>

    <!-- jQuery and jQuery Mobile -->
    <script src="../../../WorkerThreadDemo/src/js/jquery-1.10.2.min.js"></script>
    <script src="../../../WorkerThreadDemo/src/js/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>
<div data-role="page" id="page_json_worker">
    <div data-theme="a" data-role="header" data-position="fixed">
        <img src="../../../WorkerThreadDemo/res/drawable/ic_launcher_32.png"
             style="float:left; position:relative; margin-top: 2px; margin-left: 10px;"/>
        <span id="header-title"
              style="float: left;margin-top: 7px;margin-left:3px; color: #FF6200;text-shadow: 0 1px 0px #222;">
            Worker Threads
        </span>
    </div>
    <div data-role="content" data-inline="true">
        <div id="user_name_form">
            <p>
                <span>Enter your name:</span></p>

            <p style="width:100%">
                <input name="" id="user-json-name" placeholder="eg: Tom Jones" value=""
                       type="text" style="width:100%">
            </p>
        </div>
        <div id="user_profession_form">
            <p>
                <span>Enter your profession:</span>
            </p>
            <p>
                <input name="" id="user-profession" placeholder="eg: Endava Developer" value=""
                       type="text">
            </p>
        </div>
        <div id="user_age_form">
            <p>
                <span>Enter your age:</span></p>

            <p>
                <input name="" id="user-age" placeholder="eg: 25 yr" value=""
                       type="text">
            </p>
        </div>
        <p>
            <button id="send-message-to-json-worker">Send to JSON worker</button>
        </p>
        <p>
            <button id="kill-json-worker">Kill JSON Worker Thread</button>
        </p>
        <p>
            <span id="display-json-worker-reply" style="font-size:18; visibility: hidden"></span>
        </p>
    </div>
    <div data-theme="d" data-role="footer" data-position="fixed"
         style="vertical-align: bottom;padding-bottom: 0px;bottom: -1px; height:30px;background:#cccccc">
        <a href="../../../WorkerThreadDemo/src/html/index.html" data-transition="flow" data-direction="reverse" id="back-to-home">
            <img src="../../../WorkerThreadDemo/res/drawable/ic_find_previous_holo_light.png"
                 style="float:left; width: 20px; height: 100%;"/>
            <span style="float:left; margin-top:2px;">Go back</span>
        </a>

        <div style="height: 100%; width: 0.05em;background: #FFFFFF; float: left"></div>
        <div style="height: 100%; width: 0.05em;background: #FF6200; float: left"></div>
    </div>
</div>
<script type="text/javascript" src="../../../WorkerThreadDemo/src/js/appEngine.js">
</script>
</body>
</html>

