<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>


    <link rel="stylesheet" href="../../res/layout/jquery.mobile-1.3.2.min.css">

    <!-- jQuery and jQuery Mobile -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery.mobile-1.3.2.min.js"></script>



    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_RbAax_T7wfq4gL96eNmu1CpZHgcMWfY&sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(-34.397, 150.644),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                    mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body>


<div data-theme="a" data-role="header" data-position="fixed">
    <h1 id="header-title">
        Position Tracker
    </h1>
</div>

<div data-role="content">

    <div id="map-canvas" style="height:300px"/>


    <a id="set-map-to-my-coords-btn" data-role="button" data-icon="refresh"
       data-iconpos="right">
        Set Map To My Coords
    </a>

    <div style="width: 100%; height: 100%; position: relative; text-align: center; background-color: #8F8F8F;;">

        <img id="some-map-in-section"
             src="https://maps.googleapis.com/maps/api/staticmap?center=Cluj-Napoca, Ro&amp;zoom=14&amp;size=250x200&amp;markers=Cluj-Napoca, Ro&amp;sensor=false"
             width="250" height="200"
             style="margin:auto">
    </div>
    <div data-role="fieldcontain">
        <label for="some-text-field">
            Enter Some Text
        </label>
        <input name="" id="some-text-field" placeholder="Some Text Hint" value=""
               type="text">
    </div>
</div>
</body>
</html>
