<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test application that uses the FxOS API</title>
</head>
<body>
<p><span id="geoLocation">The location will be displayed here</span></p>
<p><button id="get-coordinates">Get current Coords</button></p>
<p><button id="notification-button">Show notification</button></p>
<p><button id="open-url">Go to www.endava.com</button></p>
<p><button id="open-image">Pick an imager</button></p>
<script type="text/javascript" src="../js/appEngine.js">
</script>
</body>
</html>